<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.html</title>
    <style>
    .mail {
        margin-left: 160px;
    }
    .state {
        margin-left: 110px;
    }
    .zip {
        margin-left: 110px;
    }
    .full {
        height: 30px;
        width: 200px;

    }
    .chuck {
        height: 30px;
        width: 200px;
        background-color: rgb(174, 174, 243);
        opacity: 0.6;
        margin-left: 10px;
    }
    .stt {
        height: 30px;
        width: 200px;
    }
    .suite {
        height: 30px;
        width: 200px;
        margin-left: 10px;
    }
    .jes {
        height: 30px;
        width: 133.3px;
    }
    .york {
        height: 30px;
        width: 133.3px;
        margin-left: 5px;
    }
    .num {
        height: 30px;
        width: 133.3px;
        margin-left: 5px;
    }
    </style>
</head>
<body>
    <h1>Your order</h1>
    <label class="label">Name</label>
    <label class="mail">Email address</label>
    <br>
    <button class="full">Your full namer</button>
    <button class="chuck">Chuck@roundhouse.com</button>
    <br>
    <br>
    <label>address</label>
    <br>
    <button class="stt">9 augusta street</button>
    <button class="suite">suite 122</button>
    <br>
    <br>
    <label>city</label>
    <label class="state">state</label>
    <label class="zip">zip</label>
    <br>
    <button class="jes">New jersey</button>
    <button class="york">New York</button>
    <button class="num">726221</button>
    <br>
    <br>
    <h2>what colour sample should we send you</h2>
    <input type="checkbox">
    <label>white</label>
    <input type="checkbox">
    <label>magenta</label>
    <input type="checkbox">
    <label>coral</label>
    <input type="checkbox">
    <label>burgundy</label>
    <input type="checkbox">
    <label>charcool</label>
    <br>
    <br>
    <h5>How laege is your team?</h5>
</body>
</html>