<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment html</title>
    <style>
        .h5 {
            font-size: 30px;
            color: rgb(212, 212, 34);
            margin-left: 40px;
        }
        .but{
            position: absolute;
            top: 50px;
            left: 1050px;
            border: none;


        }
        .up{
            position: absolute;
            top: 50px;
            left: 1150px;
            color: white;
            background-color: blueviolet;
            border: none;
            padding: 5px 10px;
        }
        .class {
            position: absolute;
            top: 50px;
            left: 750px;
            text-decoration: none;
            color: black;
        }
        .price {
            position: absolute;
            top: 50px;
            left: 650px;
            text-decoration: none;
            color: black;
        }
        .serv {
            position: absolute;
            top: 50px;
            left: 550px;
            text-decoration: none;
            color: black;
        }
        .about {
            position: absolute;
            top: 50px;
            left: 450px;
            text-decoration: none;
            color: black;
        }
        .life {
            font-size: 40px;
            margin-left: 35px;
        }
        .best {
            position: relative;
            left: 30px;
            
        }
        .watch {
            border: none;
            margin-left: 15px;
        }
        .Trip {
            color: white;
            background-color: blueviolet;
            margin-left: 30px;
            border-color: blueviolet;
        }
        .rad {
            margin-left: 25px;
            color: blue;
        }
        

        .tion {
            background-image: url("imi.jpeg");
            width: 600px;
            height: 550px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 80px;
            left: 600px;
            filter: blur(0.5px);

        }
            
    

    </style>
</head>
<body>
    <h5 class="h5">nepal</h5>
    <a href="" class="about">about</a>
    <a href="" class="serv">service</a>
    <a href="" class="price">pricing</a>
    <a href="" class="class">contact</a>
    
    <section class="tion"></section>

    <button class="but">login</button>
    <button class="up">sign up</button>
    <h1 class="life">life is short <br>
        and the world <br>
    is wide</h1>
  <h6 class="best">To get the best of your adventure you just <br>
need to leave and go where you like. we are <br>
waiting for you </h6>
<br>
<button class="Trip">plan a Trip</button>
<input type="radio" class="rad">
 <button class="watch">watch video</button>

</body>
</html>