<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assignment</title>
    <style>
        li {
            display: inline;
        }
        a {
            position: relative;
            right: -450px;
            top: -30px;
            text-decoration: none;
            font-weight: 300;
            margin-right: 40px;
            
        }
        .up {
            position: relative;
            right: -1000px;
            top: -65px;
            color: white;
            background-color: rgb(6, 6, 71);
            border-color: rgb(6, 6, 71);
            border-radius: 80px;
        }
        .Tra {
            position: relative;
            left: 30px;
        }
        .vel {
            position:relative;
            left: -7px;
            color: rgb(222, 155, 32);
        }
        .com{
            position: relative;
            left: -10px;
        }
        .rat {
            position: relative;
            left: -2px;
        }
        h1{
            font-size: 50px;
            position: relative;
            top: -30px;
            left: 30px;
        }
        h5 {
            position: relative;
            left: 30px;
            top: -90px;
        }
        .pot {
            background-color: orange;
        }
        .top {
            position: relative;
            left: 34px;
            top: -105px;
        }
        .now {
            color: white;
            background-color: rgb(11, 11, 60);
            border-color: rgb(11, 11, 69);
            padding: 3px;
        }
        .demo {
            color: rgb(21, 1, 1);
            border: none;
        }
        .icon {
            position: relative;
            top: -100px;
            left:20px ;
            height: 100px;
        }
        .more {
            position: relative;
            left: 140px;
            top: -200px;
        }
        .divide {
            display: flex;
        }
        .tab {
            /* margin-left: 500px; */
            height: 400px;
        }
        a :hover{
            color: red;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li class="Tra rat">Tra</li>
            <li class="Tra vel">vel</li>
            <li class="Tra com">.com</li>
        </ul>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">product</a></li>
            <li><a href="">resources</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">login</a></li>
        </ul>
        <button class="up">sign up</button>
    </div>
    <div class="divide">
        <nav>
            <h1>Explore <br> Beautifull <br> World.</h1>
            <br>
            <h5>Traveling is one about leadership and chartering your own <br>
                when everybody else is doing the sad</h5>
                <br>
                <button class="top now">Explore now</button>
                <img class="pot top" src="compass-fill.svg"  alt="">
                <!-- <img src="icon.jpeg" alt=""> -->
                <button class="top demo">play demo</button>
                <br>
                <img class="icon" src="icon.jpeg" alt="">
                <h2 class="more">1000+ Hiking</h2>
                <h6 class="more out">more than professional and amature <br>
                    allmembers use out facilities within </h6>
        </nav>
        <aside>
            <img src="tab.jpeg" class="tab" alt="">
        </aside>
    </div>
</body>
</html>