<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assignment</title>
    <style>
        .Tra{
            display: inline;
            font-weight: 200;
        }
        .tr {
            position: relative;
            right: 4px;
            color: rgb(246, 144, 11);

        }
        .rt{
            position: relative;
            right: 8px;
            color: rgb(6, 6, 48);
        }
        .ra{
            color: rgb(6, 6, 48);
        }
        .home {
            display: inline;
            /* margin-left: 100px; */
            position: relative;
            left: 700px;
            justify-content: last baseline;
        }
        .up {
            position: relative;
            left: 1150px;
            bottom: 34px;
           color: white;
           background-color: rgb(6, 6, 61);
           border-bottom-style:initial ;
        }
        .ho {
            position: relative;
            left: 400px;
        }
        .oh{
          /* position  : absolute;
            left: 900px;
             */
        }
        .me {
            /* position: absolute;
            right: 50px; */
        }
        div {
            display: flex;
        }
        aside {
            position: absolute;
            right: 40px;
        }
        nav {
            position: absolute;
            left: 50px;
        }
        h1 {
            font-size: 30px;
            font-weight: 600;
        }
        .now {
            background-color: rgb(5, 5, 48);
            color: white;
            border-color: rgb(6, 6, 97);
            padding: 5px;
        }
        .demo {
            border: none;
            font-weight: 100;
            background: none;
        }
        .hik {
            position: absolute;
            bottom: 45px;
            left: 30px;
        }
        h6 {
            margin-left: 35px;

        }
        .img {
            position:
            
        }
    </style>
</head>
<body>
    <ul>
        <li class="Tra ra">Tra</li>
        <li class="Tra tr">vel</li>
        <li class="Tra rt">.com</li>
        <li class="home ho">home</li>
        <li class="home oh">product</li>
        <li class="home me">resources</li>
        <li class="home em">contact</li>
        <li class="home oe">blog</li>
        <li class="home he">login</li>
    </ul>
    <button class="up">sign up</button>
    <div>
        <nav>
            <h1>Explore <br>
            Beautiful <br>
        World.</h1>
        
        <h5>Traveling is one about leadership and chartering your own <br>
        when everybody else is doing the sad</h5>
        <button class="now">explore now</button>
        <img src="play.svg" alt="" class="play">
        <button class="demo">play demo</button>
        <br>
        <br>
        <br>

        <img src="award-fill.svg" alt="">
        <h1 class="hik">1000+Hiking</h1>
        <h6>more than professional and amature <br>
             allmembers use out facilities within </h6>
        </nav>
        <aside>
            <img src="image.jpeg" class="img" alt="">
        </aside>
    </div>
</body>
</html>